# Add this to your httpd.conf
# Include /data/Framework-Tests/apache.conf

<<<<<<< HEAD
# Shared assets
Listen 8880
<VirtualHost *:8880>
    DocumentRoot /data/Framework-Tests/shared/web

    <Directory "/data/Framework-Tests/shared/web">
        Options +Indexes +FollowSymlinks
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

=======
>>>>>>> e0c58cf... added apache conf, modified app_dev.php symfony script so you can run demo controller from IPs other than 127.0.0.1
# Symphony - prod
Listen 8881
<VirtualHost *:8881>
    DocumentRoot /data/Framework-Tests/symfony/web

    ErrorLog /data/Framework-Tests/symfony/app/logs/apache-error.log
    CustomLog /data/Framework-Tests/symfony/app/logs/apache-access.log combined

    <Directory "/data/Framework-Tests/symfony/web">
        Options +FollowSymlinks 
        Order allow,deny
        Allow from all

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app.php [QSA,L]
    </Directory>
</VirtualHost>

# Symphony - dev
Listen 8882
<VirtualHost *:8882>
    DocumentRoot /data/Framework-Tests/symfony/web

    ErrorLog /data/Framework-Tests/symfony/app/logs/apache-error.log
    CustomLog /data/Framework-Tests/symfony/app/logs/apache-access.log combined

    <Directory "/data/Framework-Tests/symfony/web">
        Options +FollowSymlinks 
        Order allow,deny
        Allow from all

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app_dev.php [QSA,L]
    </Directory>
</VirtualHost>
