# skip "real" requests
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule .* - [QSA,L]

# app_demo_homepage
RewriteCond %{REQUEST_URI} ^/hello/([^/]+)$
RewriteRule .* app.php [QSA,L,E=_ROUTING__route:app_demo_homepage,E=_ROUTING_name:%1,E=_ROUTING_DEFAULTS__controller:App\\DemoBundle\\Controller\\DefaultController\:\:indexAction]

# app_demo_how_it_works
RewriteCond %{REQUEST_URI} ^/how\-it\-works$
RewriteRule .* app.php [QSA,L,E=_ROUTING__route:app_demo_how_it_works,E=_ROUTING_DEFAULTS__controller:App\\DemoBundle\\Controller\\DefaultController\:\:howItWorksAction]

# app_demo_nothing
RewriteCond %{REQUEST_URI} ^/nothing$
RewriteRule .* app.php [QSA,L,E=_ROUTING__route:app_demo_nothing,E=_ROUTING_DEFAULTS__controller:App\\DemoBundle\\Controller\\DefaultController\:\:nothingAction]

